src/html/Donation/preview.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(name='description' content='donate to your favourite youtuber')
  meta(name='keywords' content='donate')
  meta(name='author' content='Ankan Saha')
  // tailwindcss for production
  link(rel='stylesheet' href='../../css/TailwindCSS/Tailwind.css')
  // Custom css for production
  link(rel='stylesheet' href='../..//css/Donation/preview.css')
  // Favicon
  link(rel='shortcut icon' href=profileUrls type='image/x-icon')
  title Support #{creatorName} - TIOBU
header
  nav.flex
    a(href='/')
      img.ml-6.py-4(class='w-[4.1rem] h-[5.5rem] rounded-[100%]' src=profileUrls alt='creator')
    span#cratorname.mx-5.relative.font-extrabold.text-xl(class='top-[2.0rem]') #{creatorName}
  hr
main
  h2.m-auto.relative.top-6.font-extrabold(class='w-8/12 lg:top-[3.5rem] lg:ml-[23rem] lg:text-2xl') Send Your Love To #{creatorName} to Become a real Fan
  .relative.m-auto(class='w-[86%] mt-[5.25rem]')
    div
      .relative.mt-1.rounded-md.shadow-sm
        .pointer-events-none.absolute.inset-y-0.left-0.flex.items-center.pl-3
          span.text-gray-500(class='sm:text-sm') $
        input#price.block.w-full.rounded-md.border-gray-300.pl-7.pr-12(type='text' name='price' class='focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm' placeholder='0.00')
        .absolute.inset-y-0.right-0.flex.items-center
          label.sr-only(for='currency') Currency
          select#currency.h-full.rounded-md.border-transparent.bg-transparent.py-0.pl-2.pr-7.text-gray-500(name='currency' class='focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm')
            option USD
    input#Donorname.bg-gray-50.border.border-gray-300.text-gray-900.text-sm.rounded-lg.block.w-full.my-5(type='text' class='focus:ring-blue-500 focus:border-blue-500 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500' placeholder='Enter Name' required='')
    textarea#message.block.w-full.text-sm.text-gray-900.bg-gray-50.rounded-lg.border.border-gray-300(rows='4' class='p-2.5 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500' placeholder='Your message...(optional)')
  button#PayBtn.px-5.py-2.rounded-3xl.bg-blue-700.text-white.relative(class='left-[7.75rem] top-[7.5rem] lg:left-[36.25rem] lg:top-[8.25rem] hover:bg-blue-900') Support
script(src='../../javascript/Donation/preview.js')

src/html/Donation/preview.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="donate to your favourite youtuber" />
    <meta name="keywords" content="donate" />
    <meta name="author" content="Ankan Saha" />
    <!-- tailwindcss for production -->
    <link rel="stylesheet" href="../../css/TailwindCSS/Tailwind.css" />
    <!-- Custom css for production -->
    <link rel="stylesheet" href="../..//css/Donation/preview.css" />
    <!-- Favicon  -->
    <link
      rel="shortcut icon"
      href="../../assets/image/user.png"
      type="image/x-icon"
    />
    <title>Support Your favourite Influencer - TIOBU</title>
  </head>
  <body>
    <header>
      <nav class="flex">
        <a href="/">
          <img
            class="w-[4.1rem] ml-6 py-4 h-[5.5rem] rounded-[100%]"
            src="../../assets/image/user.png"
            alt="creator"
          />
        </a>
        <span class="mx-5 relative top-[2.0rem] font-extrabold text-xl"
          >carryminati</span
        >
      </nav>
      <hr />
    </header>
    <main>
      <h2
        class="w-8/12 m-auto relative top-6 lg:top-[3.5rem] font-extrabold lg:ml-[23rem] lg:text-2xl"
      >
        Send Your Love To Carryminati to Become a real Fan
      </h2>
      <div class="w-[86%] relative m-auto mt-[5.25rem]">
        <div>
          <div class="relative mt-1 rounded-md shadow-sm">
            <div
              class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3"
            >
              <span class="text-gray-500 sm:text-sm">$</span>
            </div>
            <input
              type="text"
              name="price"
              id="price"
              class="block w-full rounded-md border-gray-300 pl-7 pr-12 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
              placeholder="0.00"
            />
            <div class="absolute inset-y-0 right-0 flex items-center">
              <label for="currency" class="sr-only">Currency</label>
              <select
                id="currency"
                name="currency"
                class="h-full rounded-md border-transparent bg-transparent py-0 pl-2 pr-7 text-gray-500 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
              >
                <option>USD</option>
              </select>
            </div>
          </div>
        </div>
        <input
          type="text"
          id="Donorname"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 my-5"
          placeholder="Enter Name"
          required
        />
        <textarea
          id="message"
          rows="4"
          class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          placeholder="Your message...(optional)"
        ></textarea>
      </div>
      <button
        id="PayBtn"
        class="px-5 py-2 rounded-3xl bg-blue-700 text-white relative left-[7.75rem] top-[7.5rem} lg:left-[36.25rem] lg:top-[8.25rem] hover:bg-blue-900"
      >
        Support
      </button>
    </main>
  </body>
  <script src="../../javascript/Donation/preview.js"></script>
</html>
